<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        #wrapper{
            background-color: rgb(66, 51, 51);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .body{
            width: 500px;
            margin: auto;
            background-color: white;
        }

        .body h1{
            text-align: center;
        }

        .img_text{
            width: 450px;
            padding: 20px 0;
            border-top: 2px solid gray;
            font-size: 18px;
            margin: 0 20px;
            display: inline-flex;
            padding-bottom: 20px;
        }
        
        span div:nth-child(1){
            border-top: none;
        }

        .img_text p{
            padding: 0 30px;
        }

        .img_text img{
            border: 2px solid transparent;
            width: 100px;
            height: 100px;
            border-radius: 7px;
        }
        

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="body">
            <h1>Menu</h1>
            <span class="body2"></span>
        </div>
        
    </div>

    <script>
        var list = []
        var listTextimg = document.querySelector(".body2")

        function loadProducts(){

            axios.get("https://www.themealdb.com/api/json/v1/1/filter.php?c=Seafood").then((res) =>{
                console.log(res);
                list = res.data.meals
                // console.log(111, res.data);
                console.log(111, list);
                render();
            })
        }
        
        function render(){
            const treList = list.map(function (food){
                
                return `
                <div class="img_text"> 
                    <img src="${food.strMealThumb}"  alt="">
                    <p>${food.strMeal}</p>
                    </div>
                    `;
                });
                listTextimg.innerHTML = treList.join("")
        }
        loadProducts();
    </script>
</body>
</html>